; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = control_temp
env_default = nanoatmega328

[common]
lib_deps =
; DallasTemperature
  54@3.8.0
; LiquidCrystal_PCF8574
  1165@1.1.0
; TaksScheduler
  721@3.0.2
; ArduinoMenu
  1468@4.17.22
; ClickEncoder
  3518@d6d5738fdf
; TimerOne
  131@1.1
; DirectIO
  6327@1.2.0
  Wire
monitor_speed = 250000

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = ${common.lib_deps}
upload_port = /dev/ttyUSB[01]
monitor_speed = ${common.monitor_speed}
build_flags = -DUSAR_LCD -DBRATE=${common.monitor_speed} ;-DDEPURAR
